.header {
  height: 40px;
  background-color: yellow;
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  list-style-type: none;
  padding: 0;
}
.nav-item {
  margin-left: 16px;
}
.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.content {
  flex-grow: 1;
  display: flex;
}

section {
  flex-grow: 1;
  background-color: pink;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news {
  background-color: grey;
  width: 200px;
}
  .news-item{
    height: 40px;

  }

.news > h2 {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.news-list {
  list-style-type: none;
  margin-left: 16px;
  padding: 0;
}

.footer {
  height: 40px;
  background-color: green;
  display: flex;
}

.footer_text {
  margin: auto;
}
