<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            box-sizing: border-box;
        }
        div {
            display: inline-block;
            font-size: 24px;
            border-top: 10px;
            border-right: 20px;
            border-bottom: 10px;
            border-left: 20px;
            border-top-color: firebrick;
            border-right-color: chartreuse;
            border-bottom-color: burlywood;
            border-left-color: aqua;
            border-style: solid solid dashed dashed;
            background-color: bisque;
            padding: 20px;
            margin: 50px 100px;
            height: 200px;
            width: 500px
        }
    </style>
  </head>
  <body>
    <div>I am colorful rectangle</div>
  </body>
</html>
